{
  "EBAY_CLIENT_ID": "client_id",
  "EBAY_CLIENT_SECRET": "client_secret",
  "EBAY_RU_NAME": "ru_name",

  "MYSQL_HOST": "ipaddress",
  "MYSQL_DBNAME": "databasename",
  "MYSQL_PORT": "portnum",
  "MYSQL_USER": "username",
  "MYSQL_PASSWD": "pw",
  "MYSQL_EBAY_TABLE": "table_name"
}
